In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
import ssl
ssl._create_default_https_context = ssl._create_unverified_context

In [ ]:
df = pd.read_excel('https://censusindia.gov.in/2011census/C-01/DDW00C-01%20MDDS.XLS')
df.head(7)

  Unnamed: 0 Unnamed: 1 Unnamed: 2  ...          Unnamed: 31 Unnamed: 32 Unnamed: 33
0      Table      State     Distt.  ...                  NaN         NaN         NaN
1       Name       Code       Code  ...  Religion not stated         NaN         NaN
2        NaN        NaN        NaN  ...              Persons       Males     Females
3        NaN        NaN        NaN  ...                   25          26          27
4        NaN        NaN        NaN  ...                  NaN         NaN         NaN
5        NaN        NaN        NaN  ...                  NaN         NaN         NaN
6      C0100         00        000  ...              2867303     1463712     1403591

[7 rows x 34 columns]

In [ ]:
df.drop(['Unnamed: 0','Unnamed: 1','Unnamed: 2','Unnamed: 3','Unnamed: 4'],axis=1,inplace=True)
df.head(7)

  Unnamed: 5 Unnamed: 6  ... Unnamed: 32 Unnamed: 33
0  Area Name     Total/  ...         NaN         NaN
1        NaN     Rural/  ...         NaN         NaN
2        NaN      Urban  ...       Males     Females
3        NaN        NaN  ...          26          27
4        NaN        NaN  ...         NaN         NaN
5        NaN        NaN  ...         NaN         NaN
6      INDIA      Total  ...     1463712     1403591

[7 rows x 29 columns]

In [ ]:
df.drop([0,3,4,5],axis=0,inplace=True)
df.reset_index(inplace=True)
del df['index']
df.head(7)

                 Unnamed: 5 Unnamed: 6  ... Unnamed: 32 Unnamed: 33
0                       NaN     Rural/  ...         NaN         NaN
1                       NaN      Urban  ...       Males     Females
2                     INDIA      Total  ...     1463712     1403591
3                     INDIA      Rural  ...      844124      799516
4                     INDIA      Urban  ...      619588      604075
5  State - JAMMU & KASHMIR       Total  ...       11893        8189
6  State - JAMMU & KASHMIR       Rural  ...        8078        5802

[7 rows x 29 columns]

In [ ]:
temp = 2
for i in range(9):
  df.loc[0][temp+1] = df.loc[0][temp]
  df.loc[0][temp+2] = df.loc[0][temp]
  temp+=3
df.head()

  Unnamed: 5 Unnamed: 6  ...          Unnamed: 32          Unnamed: 33
0        NaN     Rural/  ...  Religion not stated  Religion not stated
1        NaN      Urban  ...                Males              Females
2      INDIA      Total  ...              1463712              1403591
3      INDIA      Rural  ...               844124               799516
4      INDIA      Urban  ...               619588               604075

[5 rows x 29 columns]

In [ ]:
for i in range(df.shape[1]):
  df.loc[0][i] = str(df.loc[0][i])
  df.loc[1][i] = str(df.loc[1][i])
  df.loc[1][i] = df.loc[0][i] + '_' + df.loc[1][i]
df.head()

  Unnamed: 5  ...                  Unnamed: 33
0        nan  ...          Religion not stated
1    nan_nan  ...  Religion not stated_Females
2      INDIA  ...                      1403591
3      INDIA  ...                       799516
4      INDIA  ...                       604075

[5 rows x 29 columns]

In [ ]:
df.drop([0],axis=0,inplace=True)
df.reset_index(inplace=True)
del df['index']
df.head()

                 Unnamed: 5  ...                  Unnamed: 33
0                   nan_nan  ...  Religion not stated_Females
1                     INDIA  ...                      1403591
2                     INDIA  ...                       799516
3                     INDIA  ...                       604075
4  State - JAMMU & KASHMIR   ...                         8189

[5 rows x 29 columns]

In [ ]:
df.loc[0][0] = 'Location'
df.columns = list(df.loc[0])
df.head()

                   Location  ...  Religion not stated_Females
0                  Location  ...  Religion not stated_Females
1                     INDIA  ...                      1403591
2                     INDIA  ...                       799516
3                     INDIA  ...                       604075
4  State - JAMMU & KASHMIR   ...                         8189

[5 rows x 29 columns]

In [ ]:
df.drop([0],axis=0,inplace=True)
df.reset_index(inplace=True)
del df['index']
df.head()

                   Location  ... Religion not stated_Females
0                     INDIA  ...                     1403591
1                     INDIA  ...                      799516
2                     INDIA  ...                      604075
3  State - JAMMU & KASHMIR   ...                        8189
4  State - JAMMU & KASHMIR   ...                        5802

[5 rows x 29 columns]

In [ ]:
df['Latitude'] = None
df['Longitude'] = None
#df[df['Location'] == 'State - ANDAMAN & NICOBAR ISLANDS '].index[0]
#df.head()

In [ ]:
df[['temp','Location']] = df.Location.str.split("-",expand=True)
df.Location = df['Location'].str.strip()
del df['temp']
df.head()

          Location Rural/_Urban  ... Latitude Longitude
0             None        Total  ...     None      None
1             None        Rural  ...     None      None
2             None        Urban  ...     None      None
3  JAMMU & KASHMIR        Total  ...     None      None
4  JAMMU & KASHMIR        Rural  ...     None      None

[5 rows x 31 columns]

In [ ]:
for i in range(3):
  df.loc[i][0] = 'India'
df.head()

          Location Rural/_Urban  ... Latitude Longitude
0            India        Total  ...     None      None
1            India        Rural  ...     None      None
2            India        Urban  ...     None      None
3  JAMMU & KASHMIR        Total  ...     None      None
4  JAMMU & KASHMIR        Rural  ...     None      None

[5 rows x 31 columns]

In [ ]:
df['Location'] = df['Location'].replace('NCT OF DELHI','DELHI')

In [ ]:
from geopy.geocoders import Nominatim
for i in range(df.shape[0]):
  address = df.loc[i][0]
  geolocator = Nominatim(user_agent="ny_explorer")
  location = geolocator.geocode(address)
  df.loc[i][29] = location.latitude
  df.loc[i][30] = location.longitude

In [ ]:
df.head()

          Location Rural/_Urban  ... Latitude Longitude
0            India        Total  ...  22.3511   78.6677
1            India        Rural  ...  22.3511   78.6677
2            India        Urban  ...  22.3511   78.6677
3  JAMMU & KASHMIR        Total  ...  33.5574   75.0615
4  JAMMU & KASHMIR        Rural  ...  33.5574   75.0615

[5 rows x 31 columns]

In [ ]:
14068557/13751031*1000

1023.0910685896935